<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product 1 Description</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .product-description {
      position: absolute;
      width: 400px;
      background: #222;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
    }

    .product-description h2 {
      font-size: 2em;
      color: #f00;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .product-description img {
      max-width: 100%;
      border-radius: 4px;
    }

    .product-description p {
      color: #fff;
      text-align: center;
      margin: 20px 0;
    }

    .product-description a {
      display: block;
      width: 100%;
      text-align: center;
      padding: 15px;
      background: #f00;
      color: #000;
      font-weight: 600;
      text-decoration: none;
      border-radius: 4px;
    }

    .product-description a:hover {
      background: #c00;
    }

    .discord-button {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .discord-button img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .discord-button a {
      display: flex;
      align-items: center;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      background: #7289da; /* Discord color */
      padding: 10px 15px;
      border-radius: 4px;
    }

    .discord-button a:hover {
      background: #5b6eae;
    }
  </style>
</head>
<body>
  <section>
    <div class="product-description">
      <h2>Scrip recovery</h2>
      <img src="RecoveryX.png" alt="Product 1 Image">
      <p>Scrip recovery .</p> <p>como instalar abra su mod menu y busque en scrip lua abra la carpeta y pegue el scrip .</p>
      <a href="https://www.mediafire.com/file/4l47kjwmdi98q30/Recovery+King+X.rar/file" download>Descarga el scrip</a>

      <!-- Discord Button -->
      <div class="discord-button">
        <a href="https://discord.gg/Wz6SsxnHDU" target="_blank">
          <img src="discord-logo.png" alt="Discord Logo">
          Nuestro Discord
        </a>
      </div>
    </div>
  </section>
</body>
</html>
